
# SUPABASE_URL='https://megffcqjmwaxourmqhxx.supabase.co'
# SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lZ2ZmY3FqbXdheG91cm1xaHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MDk2NDIsImV4cCI6MjA2MjM4NTY0Mn0.cYHCVlf5WWzk-GF60aA8zI660B5No3pSbNfTQr3gBqc'
 SUPABASE_URL='https://wokaxnvrmrrfkkvjbsbq.supabase.co'
 SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indva2F4bnZybXJyZmtrdmpic2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MTUwNDYsImV4cCI6MjA1NTQ5MTA0Nn0.8C_N93mSOYBb-TFhPHrTWnqvsZqB4NWyd2JksvM7nwo'
PORT=3000
AUTO_START=true